<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
	<link rel="shortcut icon" href="icons/blmzduzy.png">
    <style>
		@font-face {
		font-family: 'PismoTech';
		src: url('fonts/FL Pismo Techniczne.ttf') format('truetype');
		}
        body {
            font-family: 'PismoTech', sans-serif;
			font-weight: bold;
            text-align: center;
            background-color: #f7f7f7;
            color: #333;
        }
        h1 {
            font-size: 80px;
            color: #e74c3c;
        }
        p {
            font-size: 20px;
        }
        .button {
            display: inline-block;
            padding: 20px 40px;
            font-size: 24px;
            color: #fff;
            background-color: #e74c3c;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Oops! It looks like this page doesn’t currently exist.</p>
    <!-- Duży czerwony przycisk do strony głównej -->
    <a href="https://restdayblamage.github.io/RDB/" class="button">BACK TO HOMEPAGE</a>

</body>
</html>
